{
  "name": "crosscheck",
  "version": "0.3.0-rc.1",
  "description": "Crosscheck evidence contracts and exact-target verification runtime. Canonical skill integration pending.",
  "author": {
    "name": "2x Growth Agency",
    "url": "https://github.com/2xgrowthagency"
  },
  "interface": {
    "displayName": "Crosscheck",
    "shortDescription": "Validate exact targets and durable evidence.",
    "longDescription": "Release-candidate runtime for PASS, FAIL and BLOCKED verification contracts. Skill Workshop integration is pending.",
    "developerName": "2x Growth Agency",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": ["Crosscheck"]
  },
  "homepage": "https://github.com/2xgrowthagency/crosscheck",
  "repository": "https://github.com/2xgrowthagency/crosscheck",
  "license": "MIT",
  "keywords": [
    "qa",
    "verification",
    "crosscheck"
  ]
}
